name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Install_toolchain_GCC_RISC-V:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Download GCC archive
        run: wget https://github.com/hydrausb3/riscv-none-elf-gcc-xpack/releases/download/12.2.0-1/xpack-riscv-none-elf-gcc-12.2.0-1-linux-x64.tar.gz

      - name: Extract GCC archive
        run: |
          mkdir /opt/gcc_riscv
          tar xvfz xpack-riscv-none-elf-gcc-12.2.0-1-linux-x64.tar.gz -C /opt/gcc_riscv/

      - name: Add GCC to PATH
        run: |
          echo 'export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"' >> $GITHUB_ENV

      - name: Verify GCC installation
        run: |
          export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"
          riscv-none-elf-gcc --version

      - name: Build HydraUSB3_Blink_ULED
        shell: bash
        run: |
          export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"
          cd HydraUSB3_Blink_ULED && make clean all
      - name: Upload artifact HydraUSB3_Blink_ULED
        uses: actions/upload-artifact@v2
        with:
          name: HydraUSB3_Blink_ULED
          path: HydraUSB3_Blink_ULED

      - name: Build HydraUSB3_DualBoard_HSPI
        run: |
          export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"
          cd HydraUSB3_DualBoard_HSPI
          make clean all
      - name: Upload artifact HydraUSB3_DualBoard_HSPI
        uses: actions/upload-artifact@v2
        with:
          name: HydraUSB3_DualBoard_HSPI
          path: HydraUSB3_DualBoard_HSPI

      - name: Build HydraUSB3_DualBoard_SerDes
        run: |
          export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"
          cd HydraUSB3_DualBoard_SerDes
          make clean all
      - name: Upload artifact HydraUSB3_DualBoard_SerDes
        uses: actions/upload-artifact@v2
        with:
          name: HydraUSB3_DualBoard_SerDes
          path: HydraUSB3_DualBoard_SerDes

      - name: Build HydraUSB3_USB
        run: |
          export PATH="$PATH:/opt/gcc_riscv/xpack-riscv-none-elf-gcc-12.2.0-1/bin"
          cd HydraUSB3_USB
          make clean all
      - name: Upload artifact HydraUSB3_USB
        uses: actions/upload-artifact@v2
        with:
          name: HydraUSB3_USB
          path: HydraUSB3_USB
